{
	"caret_style": "phase",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Dayle Rees Color Schemes/legacy/Contrast/Peacock.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "'Anonymous Pro'",
	"font_size": 12,
	"hot_exit": false,
	"ignored_packages":
	[
	],
	"line_padding_bottom": 6,
	"line_padding_top": 6,
	"phpunit-sublime-terminal": "Terminal",
	"save_on_focus_lost": true,
	"scroll_past_end": true,
	"theme": "Afterglow-green.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_automatic_white_space": true,
	"tabs_medium": true,
 	"sidebar_size_14": true
}
